DOMAIN_NAME=egeorgio.42.fr

# WORDPRESS
WP_TITLE="Inception 42"
WP_DATABASE_NAME=wordpress

WP_ADMIN=egeorgio
WP_ADMIN_EMAIL=egeorgio@42.fr
WP_ADMIN_PASSWORD=coucou

WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=coucou
WP_USER_ROLE=author

# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=coucou

# PHP VERSION
PHP_VERSION=8